server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root {{ site_www_path }};
    index index.php index.html index.htm index.nginx-debian.html;

    server_name {{ nginx_server_name }};

    location / {
        try_files $uri $uri/ =404;
    }
}