worker_processes  15;

events {
    multi_accept on;
    use epoll;
    worker_connections 10240;
}
worker_rlimit_nofile 102400;

http {
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 30M;
    keepalive_requests 4096;

    error_log /var/log/nginx/nginx.error.log;

    log_format main '$remote_addr [$time_local] "$host" "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    fastcgi_temp_path /tmp/fastcgi_temp_cache 1 2;
    fastcgi_cache_path /tmp/fastcgi_cache  levels=1:2 keys_zone=fastcache:2m max_size=1G inactive=1m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include personal-site.conf;
}